{
  "name": "tech-book-reader",
  "version": "1.0.0",
  "description": "Technical Book Reader with Search and Text-to-Speech",
  "main": "main.js",
  "scripts": {
    "install-electron": "node scripts/install-electron.js",
    "sign-electron": "node scripts/sign-electron.js",
    "setup": "npm run install-electron && npm run sign-electron",
    "postinstall": "npm run setup",
    "start": "node scripts/electron-launcher.js",
    "dev": "node scripts/electron-launcher.js --enable-logging"
  },
  "keywords": [
    "epub",
    "pdf",
    "text-to-speech",
    "technical-books",
    "oreilly"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "epub2": "^3.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "extract-zip": "^2.0.1"
  },
  "electronDownload": {
    "cache": "%USERPROFILE%\\.tech-book-reader\\electron-cache"
  }
}
